<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../GitHub-clone/css/reset.css">
    <link rel="stylesheet" href="css/find.css">
</head>
<body>
    <div class="body__container">
        <header class="section clearfix">
            <div class="left-group float--left">
                <span class="title">No Service</span>
                <i class="fas fa-wifi" aria-hidden="true"></i>
            </div>
            <div class="time">18:43</div>
            <div class="right-group float--right">
                <span class="battery">110%</span>
                <i class="fas fa-battery-full fa-lg" aria-hidden="true"></i>
                <i class="fas fa-bolt" aria-hidden="true"></i>
            </div>
        </header>
    </div>

    <section class="section section--menu">
        <div class="first-menu">
            <h1 class="title">Find</h1>
            <ul class="menu-group">
                <li class="search">
                    <i class="fas fa-search fa-lg" aria-hidden="true"></i>
                </li>
                <li class="options">
                    <i class="fas fa-cog fa-lg" aria-hidden="true"></i>
                </li>
            </ul>
        </div>
    </section>

    <section class="section section--icon">
        <ul class="icon">
            <li>
                <div class="icon-image">
                    <i class="fas fa-qrcode" aria-hidden="true"></i>
                </div>
                <div class="icon-name">QR Code</div>
            </li>
            <li>
                <div class="icon-image">
                    <i class="far fa-address-book" aria-hidden="true"></i>
                </div>
                <div class="icon-name">Add by Contacts</div>
            </li>
            <li>
                <div class="icon-image">
                    <i class="fas fa-fingerprint" aria-hidden="true"></i>
                </div>
                <div class="icon-name">Add by ID</div>
            </li>
            <li>
                <div class="icon-image">
                    <i class="far fa-envelope" aria-hidden="true"></i>
                </div>
                <div class="icon-name">Invite</div>
            </li>
        </ul>
    </section>

    <section class="section section--recommend">
        <div class="recommend-title">Recommended Friends</div>
        <div class="recommend-description">You have no recommended friends.</div>
    </section>

    <section class="section section--open-chat">
        <div class="open-chat-header">
            <div class="open-chat-title">
                Open Chat
            </div>
            <div class="open-chat-move">
                <a href="">Go to OpenChat Home</a>
                <i class="fas fa-chevron-right fa-xs" aria-hidden="true"></i>
            </div>
        </div>
        <div class="open-chat-body">
            <div class="open-chat-text">
                <div class="text-title">#Front-End-Study</div>
                <div class="text-search">#FE#AJOU#STUDY</div>
                <div class="text-writer">
                    <div class="writer-image">image</div>
                    <div class="writer-name">KYJ</div>
                    <div class="divider"></div>
                    <div class="writer-active">Active</div>
                </div>
            </div>
            <div class="open-chat-image"></div>
        </div>
    </section>


    <footer class="section">
        <ul class="app-list">
            <li><a href="Friends.html">
                <i class="fas fa-user fa-2x" aria-hidden="true"></i>
            </a></li>
            <li><a href="chats.html">
                <span class="read-chat">1</span>
                <i class="far fa-comment fa-2x" aria-hidden="true"></i>
            </a></li>
            <li><a href="find.html">
                <i class="fas fa-search fa-2x" aria-hidden="true"></i>
            </a></li>
            <li><a href="more.html">
                <i class="fas fa-ellipsis-h fa-2x" aria-hidden="true"></i>
            </a></li>
        </ul>
    </footer>
    <script src="https://kit.fontawesome.com/6478f529f2.js" crossorigin="anonymous"></script>
</body>
</html>